server {

  listen 80;
  server_name h3historian.com;

  location /api/ {
    proxy_pass http://localhost:8080/api/;
  }

  location ~ ^/(?<path>(mobile_)?sitemap([0-9]+|_index)?\.xml)$ {
    proxy_pass http://localhost:8080/$path;
  }

  location / {
    root /public_html;
    try_files $uri /index.html;
  }
}