h3archive {
  elasticsearch {
    host = ${?ES_HOST}
    readUser = ${?ES_READ_USER}
    readPassword = ${ES_READ_PASSWORD}
    writeUser = ${?ES_WRITE_USER}
    writePassword = ${?ES_WRITE_PASSWORD}
  }

  sessions {
    secret = ${?JWT_SECRET}
  }

  youtube {
    apiKey = ${?YOUTUBE_API_KEY}
  }

  spotify {
    clientId = ${?SPOTIFY_CLIENT_ID}
    clientSecret = ${?SPOTIFY_CLIENT_SECRET}
  }

  transcription {
    bin = ${?TRANSCRIPTION_BIN}
    working-dir = ${?TRANSCRIPTION_WORKING_DIR}
  }
}